PORT=7001

## JWT
JWT_SECRET_KEY=learning-platform-secret-key
JWT_EXPIRES_IN=1h

## DB configuration
MONGODB_URI=mongodb+srv://kavishkamadumal890_db_user:aHVhIYWvu9zH1ZM0@cluster0.fe2rszi.mongodb.net/?appName=Cluster0